// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// IdentitiesClient is the client API for Identities service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IdentitiesClient interface {
	Create(ctx context.Context, in *CreateIdentityParam, opts ...grpc.CallOption) (*IdentityID, error)
	CheckActive(ctx context.Context, in *IdentityID, opts ...grpc.CallOption) (*IdentityStatus, error)
}

type identitiesClient struct {
	cc grpc.ClientConnInterface
}

func NewIdentitiesClient(cc grpc.ClientConnInterface) IdentitiesClient {
	return &identitiesClient{cc}
}

func (c *identitiesClient) Create(ctx context.Context, in *CreateIdentityParam, opts ...grpc.CallOption) (*IdentityID, error) {
	out := new(IdentityID)
	err := c.cc.Invoke(ctx, "/v1.Identities/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *identitiesClient) CheckActive(ctx context.Context, in *IdentityID, opts ...grpc.CallOption) (*IdentityStatus, error) {
	out := new(IdentityStatus)
	err := c.cc.Invoke(ctx, "/v1.Identities/CheckActive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IdentitiesServer is the server API for Identities service.
// All implementations must embed UnimplementedIdentitiesServer
// for forward compatibility
type IdentitiesServer interface {
	Create(context.Context, *CreateIdentityParam) (*IdentityID, error)
	CheckActive(context.Context, *IdentityID) (*IdentityStatus, error)
	mustEmbedUnimplementedIdentitiesServer()
}

// UnimplementedIdentitiesServer must be embedded to have forward compatible implementations.
type UnimplementedIdentitiesServer struct {
}

func (UnimplementedIdentitiesServer) Create(context.Context, *CreateIdentityParam) (*IdentityID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedIdentitiesServer) CheckActive(context.Context, *IdentityID) (*IdentityStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckActive not implemented")
}
func (UnimplementedIdentitiesServer) mustEmbedUnimplementedIdentitiesServer() {}

// UnsafeIdentitiesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IdentitiesServer will
// result in compilation errors.
type UnsafeIdentitiesServer interface {
	mustEmbedUnimplementedIdentitiesServer()
}

func RegisterIdentitiesServer(s grpc.ServiceRegistrar, srv IdentitiesServer) {
	s.RegisterService(&_Identities_serviceDesc, srv)
}

func _Identities_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateIdentityParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdentitiesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Identities/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdentitiesServer).Create(ctx, req.(*CreateIdentityParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _Identities_CheckActive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdentityID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IdentitiesServer).CheckActive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Identities/CheckActive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IdentitiesServer).CheckActive(ctx, req.(*IdentityID))
	}
	return interceptor(ctx, in, info, handler)
}

var _Identities_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.Identities",
	HandlerType: (*IdentitiesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Identities_Create_Handler,
		},
		{
			MethodName: "CheckActive",
			Handler:    _Identities_CheckActive_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "identity.proto",
}
