// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// WalletsClient is the client API for Wallets service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WalletsClient interface {
	Create(ctx context.Context, in *WalletCreateParam, opts ...grpc.CallOption) (*WalletResponse, error)
	Topup(ctx context.Context, in *WalletTopupParam, opts ...grpc.CallOption) (*WalletResponse, error)
	Pay(ctx context.Context, in *WalletPayParam, opts ...grpc.CallOption) (*WalletResponse, error)
	CheckBalance(ctx context.Context, in *WalletCheckBalanceParam, opts ...grpc.CallOption) (*WalletResponse, error)
	GetIdentityIDBySerialNum(ctx context.Context, in *WalletSerialNum, opts ...grpc.CallOption) (*WalletIdentityID, error)
}

type walletsClient struct {
	cc grpc.ClientConnInterface
}

func NewWalletsClient(cc grpc.ClientConnInterface) WalletsClient {
	return &walletsClient{cc}
}

func (c *walletsClient) Create(ctx context.Context, in *WalletCreateParam, opts ...grpc.CallOption) (*WalletResponse, error) {
	out := new(WalletResponse)
	err := c.cc.Invoke(ctx, "/v1.Wallets/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletsClient) Topup(ctx context.Context, in *WalletTopupParam, opts ...grpc.CallOption) (*WalletResponse, error) {
	out := new(WalletResponse)
	err := c.cc.Invoke(ctx, "/v1.Wallets/Topup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletsClient) Pay(ctx context.Context, in *WalletPayParam, opts ...grpc.CallOption) (*WalletResponse, error) {
	out := new(WalletResponse)
	err := c.cc.Invoke(ctx, "/v1.Wallets/Pay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletsClient) CheckBalance(ctx context.Context, in *WalletCheckBalanceParam, opts ...grpc.CallOption) (*WalletResponse, error) {
	out := new(WalletResponse)
	err := c.cc.Invoke(ctx, "/v1.Wallets/CheckBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletsClient) GetIdentityIDBySerialNum(ctx context.Context, in *WalletSerialNum, opts ...grpc.CallOption) (*WalletIdentityID, error) {
	out := new(WalletIdentityID)
	err := c.cc.Invoke(ctx, "/v1.Wallets/GetIdentityIDBySerialNum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WalletsServer is the server API for Wallets service.
// All implementations must embed UnimplementedWalletsServer
// for forward compatibility
type WalletsServer interface {
	Create(context.Context, *WalletCreateParam) (*WalletResponse, error)
	Topup(context.Context, *WalletTopupParam) (*WalletResponse, error)
	Pay(context.Context, *WalletPayParam) (*WalletResponse, error)
	CheckBalance(context.Context, *WalletCheckBalanceParam) (*WalletResponse, error)
	GetIdentityIDBySerialNum(context.Context, *WalletSerialNum) (*WalletIdentityID, error)
	mustEmbedUnimplementedWalletsServer()
}

// UnimplementedWalletsServer must be embedded to have forward compatible implementations.
type UnimplementedWalletsServer struct {
}

func (UnimplementedWalletsServer) Create(context.Context, *WalletCreateParam) (*WalletResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedWalletsServer) Topup(context.Context, *WalletTopupParam) (*WalletResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Topup not implemented")
}
func (UnimplementedWalletsServer) Pay(context.Context, *WalletPayParam) (*WalletResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Pay not implemented")
}
func (UnimplementedWalletsServer) CheckBalance(context.Context, *WalletCheckBalanceParam) (*WalletResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckBalance not implemented")
}
func (UnimplementedWalletsServer) GetIdentityIDBySerialNum(context.Context, *WalletSerialNum) (*WalletIdentityID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIdentityIDBySerialNum not implemented")
}
func (UnimplementedWalletsServer) mustEmbedUnimplementedWalletsServer() {}

// UnsafeWalletsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WalletsServer will
// result in compilation errors.
type UnsafeWalletsServer interface {
	mustEmbedUnimplementedWalletsServer()
}

func RegisterWalletsServer(s grpc.ServiceRegistrar, srv WalletsServer) {
	s.RegisterService(&_Wallets_serviceDesc, srv)
}

func _Wallets_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletCreateParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletsServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Wallets/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletsServer).Create(ctx, req.(*WalletCreateParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallets_Topup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletTopupParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletsServer).Topup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Wallets/Topup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletsServer).Topup(ctx, req.(*WalletTopupParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallets_Pay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletPayParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletsServer).Pay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Wallets/Pay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletsServer).Pay(ctx, req.(*WalletPayParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallets_CheckBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletCheckBalanceParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletsServer).CheckBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Wallets/CheckBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletsServer).CheckBalance(ctx, req.(*WalletCheckBalanceParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallets_GetIdentityIDBySerialNum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletSerialNum)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletsServer).GetIdentityIDBySerialNum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Wallets/GetIdentityIDBySerialNum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletsServer).GetIdentityIDBySerialNum(ctx, req.(*WalletSerialNum))
	}
	return interceptor(ctx, in, info, handler)
}

var _Wallets_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.Wallets",
	HandlerType: (*WalletsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Wallets_Create_Handler,
		},
		{
			MethodName: "Topup",
			Handler:    _Wallets_Topup_Handler,
		},
		{
			MethodName: "Pay",
			Handler:    _Wallets_Pay_Handler,
		},
		{
			MethodName: "CheckBalance",
			Handler:    _Wallets_CheckBalance_Handler,
		},
		{
			MethodName: "GetIdentityIDBySerialNum",
			Handler:    _Wallets_GetIdentityIDBySerialNum_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wallet.proto",
}
